.brands__item__hover-bg
	position: absolute
	font-family: "stolzl_book"
	top: 0
	bottom: 0
	left: 0
	right: 0

	opacity: 0
	background-color: $c
	z-index: 4
	color: $fc2
	& > span
		position: absolute
		top: 82%
		left: 0
		right: 0

.brands__item:hover .brands__item__hover-bg
	opacity: 0.85
	color: $fc2
