.brands__link
	position: relative
	width: 360px
	height: 420px
	margin: 18px 15px
	overflow: hidden
	border-radius: $br
	@media (max-width: $mobile)
		width: 265px
		height: 150px
		margin: 5px
		border-radius: 5px
	@media (min-width: $mobile + 1px)
		.brands__item:hover &
			width: 390px
			height: 456px
			margin: 0
	&.__bumbleride
		background-image: url('images/brands/bg/bumbleride.png')
	&.__larktale
		background-image: url('images/brands/bg/larktale.png')
	&.__mifold
		background-image: url('images/brands/bg/mifold.png')
	&.__hifold
		background-image: url('images/brands/bg/hifold.png')
	&.__valcobaby
		background-image: url('images/brands/bg/valcobaby.png')
	&.__liki
		background-image: url('images/brands/bg/liki.png')
	&.__doona
		background-image: url('images/brands/bg/doona.png')
	@media (max-width: $mobile)
		&.__bumbleride
			background-image: url('images/brands/bg-mobile/bumbleride.png')
		&.__larktale
			background-image: url('images/brands/bg-mobile/larktale.png')
		&.__mifold
			background-image: url('images/brands/bg-mobile/mifold.png')
		&.__hifold
			background-image: url('images/brands/bg-mobile/hifold.png')
			background-position: 50% 20%
		&.__valcobaby
			background-image: url('images/brands/bg-mobile/valcobaby.png')
		&.__liki
			background-image: url('images/brands/bg-mobile/liki.png')
		&.__doona
			background-image: url('images/brands/bg-mobile/doona.png')
