//
// color 
//
$c: #f2230f
// shadow
$c99: #f2230f99
$c80: #f2230f80
$c60: #f2230f60
$c40: #f2230f40
$c20: #f2230f20
$c00: #f2230f00

//
// template
//
$bc: #ffffff
$fc: #000000
// shadow
$bc99: #ffffff99
$bc80: #ffffff80
$bc60: #ffffff60
$bc40: #ffffff40
$bc20: #ffffff20
//
$fc99: #00000099
$fc80: #00000080
$fc60: #00000060
$fc40: #00000040
$fc20: #00000020

//
// cntrl
//
$bc2: #f0f4f7
$fc2: #ffffff
// shadow
$bc299: #f0f4f799
$bc280: #f0f4f780
$bc260: #f0f4f760
$bc240: #f0f4f740
$bc220: #f0f4f720
//
$fc299: #ffffff99
$fc280: #ffffff80
$fc260: #ffffff60
$fc240: #ffffff40
$fc220: #ffffff20

//
// шрифты
//
$fzh1: 55px
$lhh1: 65px
$fzh2: 48px
$fzh3: 30px
$fz: 20px
$lh: 40px
$fz_btn: 18px
$lh_btn: 22px
// m
$fzh1_m: 24px
$lhh1_m: 28px
$fzh2_m: 30px
$fzh3_m: 18px
$fz_m: 14px
$lh_m: 20px
$fz_btn_m: 16px
$lh_btn_m: 18px
// fw
$fwh: 400
$fw: 400

//
// отступы 
//
$ps: 9px
$p: 20px
$pl: 24px

$psecinner: 40px
$psecs: 100px
$psec: 140px

$br: 25px
$bri: 25px
// m
$p_m: 8px

$psecinner_m: 30px
$psecs_m: 100px
$psec_m: 60px
$psec_m_2: 40px

$br_m: 15px
$bri_m: 5px

//
// размеры экранов 
//
$dxl: 1200px
$dl: 992px
$dm: 768px
$ds: 576px
$dxs: 450px

// max-width
$cmw: 1200px
$cmws: 1200px

// ширина экрана при переходе от десктопа к мобайл
$mobile: 768px
