.__background-wrapper
	margin: 0 $p 0 $p
	padding-top: $psec
	padding-bottom: $psec
	border-radius: $br
	@media (max-width: $mobile)
		padding-top: $psec_m_2
		padding-bottom: $psec_m_2
		margin: 0 $p_m 0 $p_m
		border-radius: $br_m
