.__btn
	display: inline-block
	height: 60px
	background-color: $c
	border-radius: 30px
	color: $fc2
	font-size: $fz_btn
	line-height: $lh_btn
	padding: 19px 40px 18px 40px
	font-family: "stolzl_book"
	font-weight: 700
	cursor: pointer
	&:hover
		color: $fc2
	@media (max-width: $mobile)
		height: 45px
		font-size: $fz_btn_m
		line-height: $lh_btn_m
		padding: 14px 25px 15px 25px
	&.btn__cntrl
		background-color: $fc2
		border-radius: 30px
		color: $c
		&:hover
			color: $c
