h1, .__h1, h2, .__h2, h3, .__h3
	margin-top: 0
	margin-bottom: $p
	font-weight: $fwh
	font-family: "stolzl_medium"
	span
		color: $c

h1, .__h1
	font-size: $fzh1
	line-height: $lhh1
	margin-bottom: 60px
	@media (max-width: $mobile)
		font-size: $fzh1_m
		line-height: $lhh1_m
		margin-bottom: 40px

h2, .__h2
	font-size: $fzh2
	margin-bottom: $psecinner
	@media (max-width: $mobile)
		font-size: $fzh2_m
		margin-bottom: $psecinner_m

h3, .__h3
	font-size: $fzh3
	margin-bottom: $psecinner
	@media (max-width: $mobile)
		font-size: $fzh3_m
