.__shadow
	color: $fc2
	position: relative
	overflow: hidden
	border-radius: $br
	& > *
		position: relative
		z-index: 2
	&::before
		position: absolute
		content: ''

		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 0

		opacity: 0.65
		background-color: #000000
	&::after
		position: absolute
		content: ''

		top: 70%
		left: 0
		right: 0
		bottom: 0
		z-index: 1

		opacity: 0.45
		background: linear-gradient(0deg, $c, $c00)
