// substrate
.__substrate
	position: fixed
	top: -100vh
	left: 0
	width: 100%
	height: 100vh
	background: rgba(0,0,0,0.5)
	z-index: 60
	opacity: 0
	backdrop-filter: blur(3px)
	cursor: pointer
	transition: 300ms 300ms top, 300ms opacity
.__active .__substrate
	top: 0
	opacity: 1
	transition: 0ms top, 300ms opacity
