.about__images
	align-items: center
	@media (max-width: 1250px)
		justify-content: space-evenly
	@media (max-width: $mobile)
		display: none

.about__image
	height: 370px
	border-radius: $bri
	@media (max-width: $mobile)
		border-radius: $bri_m
	&.__1
		@media (max-width: 950px)
			width: 45%
			height: auto
	&.__3
		@media (max-width: 950px)
			width: 35%
			height: auto
	&.__2
		height: 420px
		@media (max-width: 1250px)
			display: none
