.header__center
	padding-left: $p
	padding-right: $p
	@media (max-width: $mobile)
		padding-left: 5px
		padding-right: 5px
		margin-top: 40px
		margin-bottom: 40px
		text-align: center

.header__heading
	font-family: "stolzl_medium"
