.header__wrapper
	padding-top: $psecinner
	padding-bottom: $psecinner
	height: 980px
	width: 100%
	@media (max-width: $mobile)
		height: 520px
		padding-top: $p
		padding-bottom: $p
	@media (min-height: 600px) and (min-width: 360px)
		max-height: calc(100vh - 20px)
