.header__top
	position: relative
	font-size: $fz_top_menu
	width: 100%
	height: 68px
	@media (max-width: $mobile)
		font-size: $fz_top_menu_m
		padding-bottom: 10px
	&::after
		position: absolute
		content: ''

		bottom: 0
		left: 0
		right: 0

		height: 1px
		background-color: $c

.header__top__item
	height: 67px
	padding-bottom: 25px
	&.__logo
		@media (max-width: $mobile)
			height: 28px
			position: absolute
			left: calc(50% - 50px)
			top: 10px
			img
				width: 100px
	&.__title
		color: $c
		font-size: 12px
		padding-left: $p
		padding-right: $p
		@media (max-width: 935px)
			display: none
	&.__country span
		position: relative
		padding-right: 10px
		padding-left: 10px
		padding-top: 1px
		&::before
			position: absolute
			content: ''
			top: -8px
			left: 1px
			width: 40px
			height: 40px

			border: 2px solid $fc2
			border-radius: $psecinner
			@media (max-width: $mobile)
				width: 30px
				height: 30px
				top: -5px
				left: 4px
	&.__m-menu-btn
		@media (min-width: $mobile + 1px)
			display: none
	&:not(.__m-menu)
		@media (max-width: $mobile)
			display: none

.__right-col .header__top__item
	padding-left: 24px
	&:not(.__country)
		padding-right: 24px
