.strategy__text
	line-height: $lh
	font-family: "stolzl_light"
	font-weight: 600
	max-width: 460px
	span
		font-family: "stolzl_bold"
		font-weight: 700
		font-family: "stolzl_book"
		font-family: "stolzl_medium"
	@media (max-width: $mobile)
		line-height: $lh_m

.strategy__img-mobile
	margin-bottom: $psecinner_m
	max-width: 100%
	border-radius: $bri_m
	@media (min-width: $mobile + 1px)
		display: none
