.strategy__img
	max-width: 100%
	margin-bottom: $p
	display: block
	margin-right: auto
	border-radius: $bri
	@media (max-width: $mobile)
		border-radius: $bri_m
	&:nth-child(2n+1)
		margin-left: auto
