.strategy__heading
	line-height: 60px
	margin-top: $fzh2 - 60px
	margin-bottom: 80px
	@media (max-width: $mobile)
		margin-bottom: $psecinner_m
		max-width: 460px
		line-height: 36px
	.__desktop
		@media (max-width: $mobile)
			display: none
