.cooperation
	padding-top: $psecs
	padding-bottom: $psecs
	text-align: center
	background-color: $c
	color: $fc2
	@media (max-width: $mobile)
		padding: 40px 20px

.template-heading
	max-width: 1050px
	margin-left: auto
	margin-right: auto
	line-height: 68px
	@media (max-width: $mobile)
		line-height: 30px

.cooperation__text
	margin-bottom: 40px
	font-family: "stolzl_book"
